
// ========================================================= Variables

@ty_social_border_color: #7d93ab;

@rounded_corners: false;
@links: #465f73;
@menu_links: #ffffff;
@menu: #ff0000;
@base: #dce3ea;
@font: #2e3a47;
@secondary_text: #9a9ea3;
@primary_button: #ff5319;
@secondary_button: #fb00ff;
@tertiary_button: #BDC3C7;
@sidebar: #fff;
@price: #343434;
@discount_label: #feba0f;
@product_label: @discount_label;
@shipping_label: @primary_button;
@in_stock: #2ECC71;
@out_of_stock: #a80006;
@top_panel_links: #2d3540;
@top_panel_text: #2d3540;
@footer_text: #9a9ea3;
@decorative: #e3e3e3;   

@general_bg_color: #ffffff;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #e6eff4;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #e6eff4;

@header_bg: #ffffff;
@header_bg_full: false;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: false;

@footer_bg: #e6eff4;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #e6eff4;

@body_font: 'Open Sans','Helvetica Neue',-apple-system,sans-serif;
@body_font_size: 14px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: 'Open Sans','Helvetica Neue',-apple-system,sans-serif;
@headings_font_size: 24px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: bold;
@links_font: 'Open Sans','Helvetica Neue',-apple-system,sans-serif;
@links_font_size: 14px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: 'Open Sans','Helvetica Neue',-apple-system,sans-serif;
@price_font_size: 20px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: bold;
@buttons_font: 'Open Sans','Helvetica Neue',-apple-system,sans-serif;
@buttons_font_size: 16px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;

@checkout_selected_control_border: #4fbe31;
@checkout_control_border: #acbdcd;
@checkout_input_border: #acbdcd;
@checkout_selected_input_border: #4fbe31;
@checkout_step_title: #2e3a47;
@checkout_input_text: #2e3a47;
@checkout_input_label: #a1a6aa;
@checkout_control_background: #fff;
@checkout_selected_control_background: #fff;
@checkout_control_title: #4fbe31;
@checkout_control_description: #6c6c6c;
@checkout_control_label: #2e3a47;
@checkout_terms_background: #f9f9f9;
@checkout_link: #4fbe31;
