
/* /Product variations */

@rounded_corners: false;
@links: #e75749;
@menu_links: #ffffff;
@menu: #39383b;
@base: #666666;
@font: #999999;
@primary_button: #e75749;
@secondary_button: #e75749;
@tertiary_button: #949494;
@sidebar: #fff;
@price: #f3f3f3;
@discount_label: #20bbd6;
@product_label: @discount_label;
@shipping_label: @primary_button;
@in_stock: #77d91f;
@out_of_stock: #d9461f;
@top_panel_links: #ccc;
@top_panel_text: #555555;
@footer_text: #717171;
@decorative: #e3e3e3;

@general_bg_color: #18191a;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #18191a;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #18191a;

@header_bg: #18191a;
@header_bg_full: true;
@header_bg_transparent: false;
@header_bg_grad_stop: #18191a;

@content_bg: #18191a;
@content_bg_full: false;
@content_bg_transparent: false;

@footer_bg: #18191a;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #18191a;

@body_font: Roboto,sans-serif;
@body_font_size: 14px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: Roboto,sans-serif;
@headings_font_size: 30px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: normal;
@links_font: Roboto,sans-serif;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: Roboto,sans-serif;
@price_font_size: 20px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: bold;
@buttons_font: Roboto,sans-serif;
@buttons_font_size: 14px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;
