// Пример стилей для цветовой схемы Bleck с использованием LESS
@background-color: #000000; // Черный фон
@text-color: #FFFFFF; // Белый текст
@header-color: #FF5722; // Оранжевый заголовок

body {
    background-color: @background-color;
    color: @text-color;
}

h1, h2, h3, h4, h5, h6 {
    color: @header-color;
}

a {
    color: @header-color;
}

a:hover {
    color: @text-color;
}

.ty-btn {
    background-color: @header-color;
    color: @text-color;
}

.ty-btn:hover {
    background-color: @text-color;
    color: @background-color;
}
